# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

# | DIRPW_surface       | Primary Wave Direction                                | deg |
# | HTSGW_surface       | Significant Height of Combined Wind Waves and Swell   | m |
# | PERPW_surface       | Primary Wave Mean Period                              | s |
# | SWDIR_1insequence   | Direction of Swell Waves                              | deg |
# | SWDIR_2insequence   | Direction of Swell Waves                              | deg |
# | SWELL_1insequence   | Significant Height of Swell Waves                     | m |
# | SWELL_2insequence   | Significant Height of Swell Waves                     | m |
# | SWPER_1insequence   | Mean Period of Swell Waves                            | s |
# | SWPER_2insequence   | Mean Period of Swell Waves                            | s |
# | WVDIR_surface       | Direction of Wind Waves                               | deg |
# | WVHGT_surface       | Significant Height of Wind Waves                      | m |
# | WVPER_surface       | Mean Period of Wind Waves                             | s |

DIRPW_surface        => dp
HTSGW_surface        => swh
PERPW_surface        => tp
SWDIR_1insequence    => dps1
SWDIR_2insequence    => dps2
SWELL_1insequence    => sswh1
SWELL_2insequence    => sswh2
SWPER_1insequence    => tms1
SWPER_2insequence    => tms2
WVDIR_surface        => wdm
WVHGT_surface        => wswh
WVPER_surface        => wtm

