# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE COMPRESSED AND THE NUMBER OF DIGITS TO KEEP
#
#           name1 => #_digits_to_keep
#           name2 => #_digits_to_keep
#
# *spaces are ignored*


dps1   => 1
dps2   => 1
dps3   => 1
wdm    => 1

dp     => 2
tm     => 2
tp     => 2
sswh1  => 2
sswh2  => 2
sswh3  => 2
tms1   => 2
tms2   => 2
tms3   => 2
wswh   => 2
wtm    => 2

