# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE COMPRESSED AND THE NUMBER OF DIGITS TO KEEP
#
#           name1 => #_digits_to_keep
#           name2 => #_digits_to_keep
#
# *spaces are ignored*

msl    => 1
rh     => 2
tmp2m  => 1
gpt    => 1
