# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

# icon.t00z.FI.nc
# | z   | Geopotential   m**2 | s**-2 |

# icon.t00z.PMSL.nc
# | prmsl   | Pressure reduced to MSL   | Pa |

# icon.t00z.RELHUM_2M.nc
# | 2r   | 2 metre relative humidity   | % |

# icon.t00z.T_2M.nc
# | 2t   | 2 metre temperature   | K |

# icon.t00z.U.nc
# | u   | U component of wind   m | s**-1 |

# icon.t00z.VMAX_10M.nc
# | VMAX_10M   | maximum Wind 10m   m | s-1 |

# icon.t00z.V.nc
# | v   | V component of wind   m | s**-1 |


prmsl      =>  msl
u          =>  uwnd
v          =>  vwnd
2r         =>  rh
2t         =>  tmp2m
VMAX_10M   =>  wndmax
z          =>  gpt

