# m h  dom mon dow   command
# NOAA
40 16 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_gdas.sh
50 16 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_gfs.sh
00 17 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_gfs_surface.sh
10 17 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_ww3.sh
50 17 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_cfs.sh
# ensemble GEFS
20 17 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_gens_bc.sh
00 19 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_gefsAtmos.sh
30 19 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_gefsWaves.sh
# Env.Canada
30 17 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_cmce.sh
# US.Navy
40 17 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_fens.sh
# ICON
00 18 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_icon.sh
10 18 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_wamicon.sh
20 18 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_iconB.sh
30 18 * * * WGRIB2=/usr/local/grib2/wgrib2 /home/user/forecast/get_iconeps.sh
# Check for errors in logs and send me an alert
*/15 * * * * /home/user/alerts/alert_error_in_logs.sh
