# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

# | DIRPW_surface       | Primary Wave Direction                                | deg     |
# | HTSGW_surface       | Significant Height of Combined Wind Waves and Swell   | m       |
# | MWSPER_surface      | Mean Period of Combined Wind Waves and Swell          | s       |
# | PERPW_surface       | Primary Wave Mean Period                              | s       |
# | SWDIR_1insequence   | Direction of Swell Waves                              | deg     |
# | SWDIR_2insequence   | Direction of Swell Waves                              | deg     |
# | SWELL_1insequence   | Significant Height of Swell Waves                     | m       |
# | SWELL_2insequence   | Significant Height of Swell Waves                     | m       |
# | SWPER_1insequence   | Mean Period of Swell Waves                            | s       |
# | SWPER_2insequence   | Mean Period of Swell Waves                            | s       |
# | UGRD_surface        | U-Component of Wind                                   | m/s     |
# | VGRD_surface        | V-Component of Wind                                   | m/s     |
# | WVDIR_surface       | Direction of Wind Waves                               | deg     |
# | WVHGT_surface       | Significant Height of Wind Waves                      | m       |
# | WVPER_surface       | Mean Period of Wind Waves                             | s       |

DIRPW_surface        => dp
HTSGW_surface        => swh
MWSPER_surface       => tm
PERPW_surface        => tp
SWDIR_1insequence    => dps1
SWDIR_2insequence    => dps2
SWDIR_3insequence    => dps3
SWELL_1insequence    => sswh1
SWELL_2insequence    => sswh2
SWELL_3insequence    => sswh3
SWPER_1insequence    => tms1
SWPER_2insequence    => tms2
SWPER_3insequence    => tms3
UGRD_surface         => uwnd
VGRD_surface         => vwnd
WVDIR_surface        => wdm
WVHGT_surface        => wswh
WVPER_surface        => wtm
