# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

# | GUST_surface          | Wind Speed (Gust)         | m/s          |
# | HGT_850mb             | Geopotential Height       | m            |
# | ICEC_surface          | Ice Cover                 | Proportion   |
# | PRMSL_meansealevel    | Pressure Reduced to MSL   | Pa           |
# | RH_2maboveground      | Relative Humidity         | percent      |
# | TMP_2maboveground     | Temperature               | K            |
# | UGRD_10maboveground   | U-Component of Wind       | m/s          |
# | UGRD_850mb            | U-Component of Wind       | m/s          |
# | VGRD_10maboveground   | V-Component of Wind       | m/s          |
# | VGRD_850mb            | V-Component of Wind       | m/s          |


GUST_surface           =>  gust
HGT_850mb              =>  hgt
ICEC_surface           =>  icec
PRMSL_meansealevel     =>  msl
RH_2maboveground       =>  rh
TMP_2maboveground      =>  tmp2m
UGRD_10maboveground    =>  uwnd
VGRD_10maboveground    =>  vwnd
UGRD_850mb             =>  uwnd850
VGRD_850mb             =>  vwnd850
