# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

# | 10u   | 10 metre U wind component   m | s**-1 |
# | 10v   | 10 metre V wind component   m | s**-1 |

10u      =>   uwnd
10v      =>   vwnd
10u_2    =>   uwnd
10v_2    =>   vwnd
10u_3    =>   uwnd
10v_3    =>   vwnd
10u_4    =>   uwnd
10v_4    =>   vwnd
10u_5    =>   uwnd
10v_5    =>   vwnd
10u_6    =>   uwnd
10v_6    =>   vwnd
10u_7    =>   uwnd
10v_7    =>   vwnd
10u_8    =>   uwnd
10v_8    =>   vwnd
10u_9    =>   uwnd
10v_9    =>   vwnd
10u_10   =>   uwnd
10v_10   =>   vwnd
10u_11   =>   uwnd
10v_11   =>   vwnd
10u_12   =>   uwnd
10v_12   =>   vwnd
10u_13   =>   uwnd
10v_13   =>   vwnd
10u_14   =>   uwnd
10v_14   =>   vwnd
10u_15   =>   uwnd
10v_15   =>   vwnd
10u_16   =>   uwnd
10v_16   =>   vwnd
10u_17   =>   uwnd
10v_17   =>   vwnd
10u_18   =>   uwnd
10v_18   =>   vwnd
10u_19   =>   uwnd
10v_19   =>   vwnd
10u_20   =>   uwnd
10v_20   =>   vwnd
10u_21   =>   uwnd
10v_21   =>   vwnd
10u_22   =>   uwnd
10v_22   =>   vwnd
10u_23   =>   uwnd
10v_23   =>   vwnd
10u_24   =>   uwnd
10v_24   =>   vwnd
10u_25   =>   uwnd
10v_25   =>   vwnd
10u_26   =>   uwnd
10v_26   =>   vwnd
10u_27   =>   uwnd
10v_27   =>   vwnd
10u_28   =>   uwnd
10v_28   =>   vwnd
10u_29   =>   uwnd
10v_29   =>   vwnd
10u_30   =>   uwnd
10v_30   =>   vwnd
10u_31   =>   uwnd
10v_31   =>   vwnd
10u_32   =>   uwnd
10v_32   =>   vwnd
10u_33   =>   uwnd
10v_33   =>   vwnd
10u_34   =>   uwnd
10v_34   =>   vwnd
10u_35   =>   uwnd
10v_35   =>   vwnd
10u_36   =>   uwnd
10v_36   =>   vwnd
10u_37   =>   uwnd
10v_37   =>   vwnd
10u_38   =>   uwnd
10v_38   =>   vwnd
10u_39   =>   uwnd
10v_39   =>   vwnd
10u_40   =>   uwnd
10v_40   =>   vwnd
