# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

# | TMP_2maboveground     | Temperature           | K       |
# | UGRD_10maboveground   | U-Component of Wind   | m/s     |
# | VGRD_10maboveground   | V-Component of Wind   | m/s     |

TMP_2maboveground     =>  tmp2m
UGRD_10maboveground   =>  uwnd
VGRD_10maboveground   =>  vwnd
