# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

# | 10u   | 10 metre U wind component   m | s**-1 |
# | 10v   | 10 metre V wind component   m | s**-1 |

10u  =>  uwnd
10v  =>  vwnd
