# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

# | GUST_surface         | Wind Speed (Gust)         | m/s       |
# | HGT_850mb            | Geopotential Height       | m         |
# | PRMSL_meansealevel   | Pressure Reduced to MSL   | Pa        |
# | RH_2maboveground     | Relative Humidity         | percent   |
# | UGRD_850mb           | U-Component of Wind       | m/s       |
# | VGRD_850mb           | V-Component of Wind       | m/s       |

GUST_surface        =>    gust
HGT_850mb           =>    hgt
PRMSL_meansealevel  =>    msl
RH_2maboveground    =>    rh
UGRD_850mb          =>    uwnd850
VGRD_850mb          =>    vwnd850

TMP_2maboveground    =>   tmp2m
UGRD_10maboveground  =>   uwnd
VGRD_10maboveground  =>   vwnd
PRATE_surface        =>   prate
