# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

# `cfs.flxf.01.t00z.nc`
# | TMP_2maboveground     | Temperature           | K |
# | UGRD_10maboveground   | U-Component of Wind   | m/s |
# | VGRD_10maboveground   | V-Component of Wind   | m/s |

# `cfs.ocnf.01.t00z.nc`
# | TMP_surface   | Temperature   | K |

# `cfs.pgbf.01.t00z.nc`
# | HGT_850mb            | Geopotential Height       | m |
# | PRMSL_meansealevel   | Pressure Reduced to MSL   | Pa |
# | RH_2maboveground     | Relative Humidity         | percent |
# | UGRD_850mb           | U-Component of Wind       | m/s |
# | VGRD_850mb           | V-Component of Wind       | m/s |

#flxf
TMP_2maboveground       =>   tmp2m
UGRD_10maboveground     =>   uwnd
VGRD_10maboveground     =>   vwnd

#ocnf
TMP_surface             =>   sst

# pgbf
HGT_850mb               =>   hgt
PRMSL_meansealevel      =>   msl
RH_2maboveground        =>   rh
UGRD_850mb              =>   uwnd850
VGRD_850mb              =>   vwnd850


# this is meant to fix a previously wrong translation of TMP_surface
tmp     => sst
