# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

UGRD_10maboveground    =>  uwnd
VGRD_10maboveground    =>  vwnd

UGRD_low_res_ctl_10maboveground   => uwnd
VGRD_low_res_ctl_10maboveground   => vwnd

UGRD__10_10maboveground    =>  uwnd
UGRD__1_10maboveground     =>  uwnd
UGRD__11_10maboveground    =>  uwnd
UGRD__12_10maboveground    =>  uwnd
UGRD__13_10maboveground    =>  uwnd
UGRD__14_10maboveground    =>  uwnd
UGRD__15_10maboveground    =>  uwnd
UGRD__16_10maboveground    =>  uwnd
UGRD__17_10maboveground    =>  uwnd
UGRD__18_10maboveground    =>  uwnd
UGRD__19_10maboveground    =>  uwnd
UGRD__20_10maboveground    =>  uwnd
UGRD__2_10maboveground     =>  uwnd
UGRD__3_10maboveground     =>  uwnd
UGRD__4_10maboveground     =>  uwnd
UGRD__5_10maboveground     =>  uwnd
UGRD__6_10maboveground     =>  uwnd
UGRD__7_10maboveground     =>  uwnd
UGRD__8_10maboveground     =>  uwnd
UGRD__9_10maboveground     =>  uwnd

VGRD__10_10maboveground    =>  vwnd
VGRD__1_10maboveground     =>  vwnd
VGRD__11_10maboveground    =>  vwnd
VGRD__12_10maboveground    =>  vwnd
VGRD__13_10maboveground    =>  vwnd
VGRD__14_10maboveground    =>  vwnd
VGRD__15_10maboveground    =>  vwnd
VGRD__16_10maboveground    =>  vwnd
VGRD__17_10maboveground    =>  vwnd
VGRD__18_10maboveground    =>  vwnd
VGRD__19_10maboveground    =>  vwnd
VGRD__20_10maboveground    =>  vwnd
VGRD__2_10maboveground     =>  vwnd
VGRD__3_10maboveground     =>  vwnd
VGRD__4_10maboveground     =>  vwnd
VGRD__5_10maboveground     =>  vwnd
VGRD__6_10maboveground     =>  vwnd
VGRD__7_10maboveground     =>  vwnd
VGRD__8_10maboveground     =>  vwnd
VGRD__9_10maboveground     =>  vwnd
