# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE COMPRESSED AND THE NUMBER OF DIGITS TO KEEP
#
#           name1 => #_digits_to_keep
#           name2 => #_digits_to_keep
#
# *spaces are ignored*

dps  =>  1
wdm  =>  1
tms  =>  2
wtm  =>  2
dm   =>  1
tps  =>  2
wtp  =>  2
sswh =>  2
wswh =>  2
tm   =>  2
