# vi: filetype=conf
#
# THIS FILE CONTAINS NAMES OF VARIABLES TO BE RENAMED
#
#           old_name1 => new_name1
#           old_name2 => new_name2
#
# *spaces are ignored*

SWDIR_meansealevel    =>  dps
WVDIR_meansealevel    =>  wdm
SWPER_meansealevel    =>  tms
WVPER_meansealevel    =>  wtm
WWSDIR_meansealevel   =>  dm
PPERTS_meansealevel   =>  tps
PPERWW_meansealevel   =>  wtp
SWELL_meansealevel    =>  sswh
WVHGT_meansealevel    =>  wswh
HTSGW_meansealevel    =>  swh
MWSPER_meansealevel   =>  tm

# for the names in the older files
var10_0_7_meansealevel    =>  dps
var10_0_4_meansealevel    =>  wdm
var10_0_9_meansealevel    =>  tms
var10_0_6_meansealevel    =>  wtm
var10_0_14_meansealevel   =>  dm
var10_0_36_meansealevel   =>  tps
var10_0_35_meansealevel   =>  wtp
var10_0_8_meansealevel    =>  sswh
var10_0_5_meansealevel    =>  wswh
var10_0_3_meansealevel    =>  swh
var10_0_15_meansealevel   =>  tm
